<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_logo_signin_fragment_iv"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/app_icon"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/app_name_signin_fragment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_logo_signin_fragment_iv"
                android:textColor="@color/red_signin"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name_signin_fragment_tv"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                android:textColorHint="@color/grey_888"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_et"
                android:layout_marginTop="5dp"
                android:hint="@string/password"
                android:textColorHint="@color/grey_888"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_et"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/signin_btn_background_selector"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signin_btn"
                android:text="@string/forgot_your_password_underlined"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey_888"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/forgot_password_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/dont_have_account_tv_sign_in_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/grey_888"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/signup_tv_sign_in_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/grey_444"
                    android:layout_marginLeft="7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.example.userasef.parentcontrolapp.view.Loader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="3dp">
    </com.example.userasef.parentcontrolapp.view.Loader>

</RelativeLayout>