<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.userasef.parentcontrolapp.homePage.MainActivity"
    android:id="@+id/main_layout"
    android:background="@drawable/home_background">

    <TextView
        android:id="@+id/main_activity_appname"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:paddingLeft="47dp"
        android:paddingRight="47dp"
        android:background="@color/new_transparent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/new_lighter_blue"
        android:textSize="26sp"/>

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/main_activity_appname">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottom_nav_item_background"
        app:itemIconTint="@drawable/bottom_nav_button_selector"
        app:itemTextColor="@drawable/bottom_nav_button_selector"
        app:menu="@menu/menu_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/gotoPreviousFragment_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="@drawable/back_arrow_foregroung_selector"
        android:src="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/icon_settings"
        android:layout_alignParentRight="true"/>

    <!--<Spinner-->
        <!--android:id="@+id/change_language_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:prompt="Select language"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/change_language_btn"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_marginRight="7dp"-->
        <!--android:padding="2dp"-->
        <!--android:clickable="true"
        android:focusable="true" />-->

</RelativeLayout>
