<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/new_user_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/new_dark_blue"
        android:textColorLink="@color/new_dark_blue"
        android:theme="@style/MyEditTextStyle" />

    <Button
        android:id="@+id/create_new_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textAllCaps="false" />

    <com.example.userasef.parentcontrolapp.view.Loader
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

    </com.example.userasef.parentcontrolapp.view.Loader>

</RelativeLayout>