<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_13">

    <TextView
        android:id="@+id/homepage_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/welcome_text_home_fragment"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!--<Button-->
    <!--android:id="@+id/select_user_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/select_user"-->
    <!--android:background="@drawable/submit_button_selector"-->
    <!--android:textColor="@color/black"-->
    <!--android:layout_marginTop="20dp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/or"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginBottom="30dp"/>-->

    <!--<Button-->
    <!--android:id="@+id/create_new_user_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@stradd_new_useruser"-->
    <!--android:background="@drawable/submit_button_selector"-->
    <!--android:textColor="@color/black"-->
    <!--/>-->

</LinearLayout>